{
  "name": "assetcore",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @assetcore/app",
    "dev:app": "npm run dev -w @assetcore/app",
    "dev:admin": "npm run dev -w @assetcore/admin",
    "dev:api": "npm run dev -w @assetcore/api",
    "build": "npm run build -w @assetcore/app && npm run build -w @assetcore/admin",
    "build:app": "npm run build -w @assetcore/app",
    "build:admin": "npm run build -w @assetcore/admin",
    "build:api": "npm run build -w @assetcore/api",
    "migrate": "node scripts/migrate.mjs",
    "seed:dev": "node scripts/seed-dev.mjs"
  },
  "dependencies": {
    "argon2": "^0.41.1",
    "dotenv": "^16.4.5",
    "pg": "^8.13.1"
  }
}
