{
  "name": "assetcore",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @assetcore/app",
    "dev:app": "npm run dev -w @assetcore/app",
    "dev:admin": "npm run dev -w @assetcore/admin",
    "dev:api": "npm run dev -w @assetcore/api",
    "build": "npm run build -w @assetcore/app && npm run build -w @assetcore/admin",
    "build:app": "npm run build -w @assetcore/app",
    "build:admin": "npm run build -w @assetcore/admin",
    "build:api": "npm run build -w @assetcore/api",
    "lint": "npm run lint -w @assetcore/app",
    "typecheck": "npm run typecheck -w @assetcore/api",
    "deadcode": "knip --no-progress",
    "test": "npm run test -w @assetcore/api",
    "test:api": "npm test -w @assetcore/api",
    "test:app": "npm test -w @assetcore/app",
    "e2e": "node scripts/e2e-db.mjs && playwright test",
    "check": "npm run lint && npm run typecheck && npm run deadcode && npm run build && npm run build:api && npm run test:app && npm run test:api",
    "migrate": "node scripts/migrate.mjs",
    "seed:dev": "node scripts/seed-dev.mjs",
    "provision": "node scripts/provision.mjs",
    "package": "node scripts/package.mjs",
    "support-bundle": "node scripts/support-bundle.mjs"
  },
  "dependencies": {
    "argon2": "^0.41.1",
    "dotenv": "^16.4.5",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@assetcore/rbac": "*",
    "@playwright/test": "^1.63.0",
    "knip": "^5.88.1"
  }
}
